<Properties StartupItem="ProductBestBuy\ProductBestBuy.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductBestBuy\ProductsPage.cs">
    <Files>
      <File FileName="ProductBestBuy\ProductsPage.cs" Line="15" Column="15" />
      <File FileName="ProductBestBuy\SearchPage.cs" Line="61" Column="61" />
      <File FileName="ProductBestBuy\SearchPage.xaml" Line="2" Column="2" />
      <File FileName="ProductBestBuy\SearchPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProductBestBuy.Droid />
</Properties>