<Properties StartupItem="Droid\ProductBestBuy.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProductBestBuy\ProductsPage.cs">
    <Files>
      <File FileName="ProductBestBuy\SearchPage.cs" Line="1" Column="1" />
      <File FileName="ProductBestBuy\ProductsPage.cs" Line="4" Column="4" />
      <File FileName="ProductBestBuy\BrowserPage.cs" Line="21" Column="21" />
      <File FileName="ProductBestBuy\ProductOverview.xaml" Line="154" Column="154" />
      <File FileName="ProductBestBuy\ProductOverview.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>